// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "edit_predictions": {
    "provider": "copilot"
  },
  "proxy": "",
  "tabs": {
    "git_status": true
  },
  "title_bar": {
    "show_branch_status_icon": true
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "prettier": {
    "allowed": true
  },
  "semantic_tokens": "combined",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "redact_private_values": true,
  "agent_servers": {
    "opencode": {
      "type": "registry"
    }
  },
  "project_panel": {
    "git_status_indicator": true,
    "diagnostic_badges": true,
    "bold_folder_labels": true,
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "left"
  },
  "agent": {
    "profiles": {
      
    },
    "cancel_generation_on_terminal_stop": false,
    "sidebar_side": "left",
    "dock": "right",
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "claude-sonnet-4.6",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5-mini",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "claude-opus-4.6",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "claude-opus-4.5",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "claude-sonnet-4.5",
        "enable_thinking": false
      }
    ],
    "tool_permissions": {
      "tools": {
        "fetch": {
          "always_allow": [
            {
              "pattern": "^https?://www\\.better\\-auth\\.com"
            }
          ]
        },
        "terminal": {
          "always_allow": [
            {
              "pattern": "^git\\s+show(\\s|$)"
            },
            {
              "pattern": "^which\\s+psql(\\s|$)"
            },
            {
              "pattern": "^ls\\b"
            },
            {
              "pattern": "^which\\s+pg_ctl(\\s|$)"
            },
            {
              "pattern": "^cat\\b"
            },
            {
              "pattern": "^diff\\b"
            }
          ]
        }
      }
    },
    "default_profile": "write",
    "default_model": {
      "effort": "high",
      "enable_thinking": true,
      "provider": "copilot_chat",
      "model": "gpt-5.3-codex"
    },
    "model_parameters": []
  },
  "autosave": "on_focus_change",
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Kleur Dark"
  },
  "auto_install_extensions": {
    "wakatime": false
  }
}
